<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="description" content="dal.komm 커피 공식 웹사이트입니다">
    <meta name="keywords" content="커피, 달콤커피, 카페, dal.komm">
    <meta name="author" content="Rian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">

	<title>dal.komm COFFEE</title>

    <link rel="stylesheet" href="css/myReset.css">
    <link rel="shortcut icon" href="image/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">

	<style>
	    body {
	    	background:#333;
	    	overflow:hidden;
	    }

	    h1 {
	    	color:#c51d2a;
	    	text-shadow:1px 1px 0px rgba(255, 255, 255, 1), -1px -1px 0px rgba(255, 255, 255, 1);
	    	font-size:40px;
	    }

	    span { display:block; width:70%; height:3px; margin:35px auto; 
	    	background: #c51d2a; top:0; }

	    h2, p { color:#fff; line-height: 1.5;}

	    .textWrap {
	    	position:relative;
	    	text-align: center;
	    	margin: 370px auto 0;
	    }

	    a { display:block; background:#c51d2a; color:#fff; width:250px; text-align:center;padding:20px 0; margin:40px auto 0;}

    </style>

</head>
<body>

  <div class="textWrap">
	<h1>페이지를 준비 중입니다</h1>
    <span></span>
	<h2>불편을 드려 죄송합니다</h2>
	<p>달.콤 커피와 달콤한 하루 보내세요</p>
  </div>

  <a href="index.html">메인으로 돌아가기</a>
	
</body>
</html>